<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a simple card minigame where the player must beat the computer to score points and prove that he is better than the AI" />
  <meta name="twitter:description" content="This is a simple card minigame where the player must beat the computer to score points and prove that he is better than the AI" />
  <meta name="og:description" content="This is a simple card minigame where the player must beat the computer to score points and prove that he is better than the AI" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Fire, water and nature minigame"/>
<meta name="twitter:image:src" content="img/Screenshot.png"/>
<meta property="og:image" content="img/Screenshot.png"/>
<meta property="og:url" content="https://cards-minigame.netlify.app/" />
  <link rel="stylesheet" href="css/universal.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/responsive.min.css" media="screen and (max-width:670px)">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
  <title>Fire water and nature minigame</title>
</head>

<body>
  <header class="header">
    <h1 class="title">Fire, water, nature</h1>
  </header>
  <section class="container">
    <div class="wrapper flex__box-wrap flex__box-gap">
      <div class="score">
        <h2>Score</h2>
        <div id="user-badge">
          <p>You:
            <span id="user-score">0</span>
          </p>
        </div>
        <div id="cpu-badge">Computer: <span id="cpu-score">0</span></div>
      </div>


      <div class="flex__box cards">
        <div class="card">
          <img id="cardfire" src="img/cardgame.png" alt="">
        </div>
        <div class="card"><img id="cardwater" src="img/cardgame.png" alt=""></div>
        <div class="card"><img id="cardnature" src="img/cardgame.png" alt=""></div>
      </div>

      <div class="score__container">
        <button id="restart" class="button button-restart">Restart Game</button>
        <div class="score rules">
          <img src="img/rules.png" alt="">
        </div>
      </div>


    </div>

    <div class="modal__container">
      <div class="modal">
        <div id="result" class="modal-content">
        </div>
      </div>
    </div>


    <div class="player">
      <h2 class="title">Choose a card</h2>


      <div class="card__container flex__box-gap flex__box">
        <div class="card card__player" id="fire">
          <img src="img/firecard.png" alt="">
        </div>
        <div class="card card__player" id="water"><img src="img/watercard.png" alt=""></div>
        <div class="card card__player" id="plant"><img src="img/naturecard.png" alt=""></div>
      </div>
    </div>

    <footer>
      <div class="container">
        <hr>
      </div>
      <div class="container" style="padding-top:0; padding-bottom:0;">
        <div class="flex__box">
          <div>
            <p style="color:white">Made with ☕ by <b><a href="https://www.linkedin.com/in/alexruix/">Alex Ruiz</a></b></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </section>
</body>

</html>
